{
  "name": "tmp-cpa",
  "version": "1.0.0",
  "private": true,
  "description": "Plasmic app for dw7xaveFVPWkdN78TxnyZj",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@plasmicapp/loader-gatsby": "^1.0.248",
    "gatsby": "^5.9.0",
    "gatsby-plugin-react-helmet": "^6.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@types/react-helmet": "^6.1.6",
    "typescript": "^5.0.4"
  }
}